{
  "name": "pg-promise-plus",
  "description": "postgresql based on sql-promise",
  "version": "0.0.4",
  "author": "Codenautas <codenautas@googlegroups.com>",
  "license": "MIT",
  "repository": "codenautas/pg-promise-plus",
  "contributors": [{
    "name": "Emilio Platzer", "email": "emilioplatzer@gmail.com"
  }],
  "dependencies": {
    "lodash": "3.10.1",
    "pg": "4.4.2",
    "promise": "7.0.4",
    
    "promise-plus": "0.0.5"
  },
  "devDependencies": {
    "bluebird": "2.10.0",
    "colors": "1.1.2",
    "es6-promise": "3.0.2",
    "expect.js": "0.3.1",
    "istanbul": "0.3.20",
    "mocha": "2.3.3",
    "native-promise-only": "0.8.1",
    "q": "1.4.1",
    "rsvp": "3.1.0",
    "sinon": "1.16.1",
    "when": "3.7.3",
    
    "pg-promise-strict": "0.2.1",
    "sql-promise": "0.0.14",
    "sql-promise-tester": "0.0.14"
  },
  "main": "lib/pg-promise-plus.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov":     "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "start": "node examples/use-examples.js"
  },
  "jshintConfig": {
    "asi": false,
    "curly": true,
    "forin": true
  },
  "codenautas": {
    "package-version": "0.0.1",
    "run-in": "server",
    "test-appveyor": true,
    "type": "lib",
    "stage": "extending",
    "coverage": 50
  }
}
